# hms4j

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  csrf.js  csrf2.js  gradle.properties  settings.gradle  test.groovy  test2.groovy
.github/workflows/: gradle.yml
hms4j-core/: build.gradle
hms4j-core/src/main/java/org/hms4j/context/: JarFilenameFilter.java  ModuleClassLoader.java  ModuleContext.java  ModuleRuntimeException.java
hms4j-core/src/test/java/org/hms4j/context/: JarFilenameFilterTests.java
hms4j-example/: README.txt  build.gradle  pom.xml
hms4j-example/hms4j-example-services/: build.gradle
hms4j-example/hms4j-example-services-module1/: build.gradle  devisService-wsdl.xml
hms4j-example/hms4j-example-services-module1/src/main/java/org/hms4j/example/jaxws/devis/: DevisBean.java  ObjectFactory.java  PrestationBean.java  Prestations.java  WebServiceResponse.java  package-info.java
hms4j-example/hms4j-example-services-module1/src/main/java/org/hms4j/example/jaxws/devis/service/: DevisService.java  DevisServiceService.java  ObjectFactory.java  TraiterDevis.java  TraiterDevisResponse.java  package-info.java
hms4j-example/hms4j-example-services-module1/src/main/java/org/hms4j/example/jaxws/devis/service/impl/: DevisServiceImpl.java  package-info.java
hms4j-example/hms4j-example-services-module1/src/main/java/org/hms4j/example/jaxws/hello/: HelloWebService.java
hms4j-example/hms4j-example-services-module1/src/main/java/org/hms4j/example/jaxws/hello/impl/: HelloWebServiceImpl.java
hms4j-example/hms4j-example-services-module1/src/main/java/org/hms4j/example/scheduling/: HelloJob1.java
hms4j-example/hms4j-example-services-module1/src/main/java/org/hms4j/example/service/: HelloService.java
hms4j-example/hms4j-example-services-module1/src/main/java/org/hms4j/example/service/impl/: HelloServiceImpl.java
hms4j-example/hms4j-example-services-module2/: build.gradle
hms4j-example/hms4j-example-services-module2/src/main/java/org/hms4j/example/jaxrs/sample/: Item.java  Sample.java
hms4j-example/hms4j-example-services-module2/src/main/java/org/hms4j/example/scheduling/: HelloJob2.java
hms4j-example/hms4j-example-services-module2/src/main/java/org/hms4j/example/service/impl/: HelloServiceImpl.java
hms4j-example/hms4j-example-services/src/main/java/org/hms4j/example/jaxrs/: Item.java  Sample.java
hms4j-example/hms4j-example-services/src/main/java/org/hms4j/example/scheduling/: HelloJob.java
hms4j-example/hms4j-example-services/src/main/java/org/hms4j/example/service/impl/: HelloServiceImpl.java
hms4j-example/src/main/java/com/opensymphony/xwork2/conversion/impl/: DefaultObjectTypeDeterminerProxy.java
hms4j-example/src/main/resources/: applicationContext.xml  cxfServlet-context.xml  log4j.xml  quartz.properties  struts.properties  struts.xml
hms4j-example/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
hms4j-example/src/main/webapp/WEB-INF/decorators/: head.ftl
hms4j-spring/: build.gradle
hms4j-spring/src/main/java/org/hms4j/spring/context/: SpringContextManifestAttribute.java  SpringModuleContext.java
hms4j-spring/src/main/java/org/hms4j/spring/web/context/: SpringModuleContextLoaderListener.java
hms4j-spring/src/main/java/org/hms4j/spring/web/servlet/: DelegatingServletProxy.java
hms4j-spring/src/test/java/org/hms4j/core/: Main.java
hms4j-spring/src/test/java/org/hms4j/spring/: FilterTestClasses.java  GettersAndSettersTest.java
hms4j-web/: build.gradle
hms4j-web/src/main/java/org/hms4j/web/context/: ModuleContextLoaderListener.java
hms4j-web/src/test/java/org/hms4j/web/context/: ModuleContextLoaderListenerTests.java
