plugins() {
	
	id("biz.aQute.bnd.builder")	version("4.1.0")	apply(false)	// OSGi (MANIFEST.MF)
	id("net.ltgt.apt-eclipse")	version("0.15")		apply(false)	// APT (OpenPojo)
	id("org.sonarqube")			version("2.8")
}

allprojects() {

	repositories() {
	
		mavenCentral()
	}
}

subprojects() {

	apply(plugin: "java")

	sourceCompatibility = targetJavaVersion

	tasks.withType(AbstractCompile) {

		options.with() {

			encoding = "utf-8"
			incremental = "true"
		}
	}

	// Tests

	dependencies() {

		implementation			("org.slf4j:slf4j-api:${slf4jVersion}")

		testImplementation		("com.openpojo:openpojo:0.8.10")

		testImplementation		("junit:junit:${junitVersion}")

		testImplementation		("net.karneim:pojobuilder:${pojobuilderVersion}:annotations")
		testAnnotationProcessor	("net.karneim:pojobuilder:${pojobuilderVersion}:jar-with-dependencies")

		testImplementation		("org.assertj:assertj-core:2.9.0")

		testImplementation		("pl.pragmatists:JUnitParams:1.1.1")
	}

	apply(plugin: "biz.aQute.bnd.builder")

	// Couverture de code
	apply(plugin: "jacoco")

	// IDE / Eclipse
	apply(plugin: "eclipse-wtp")
	apply(plugin: "net.ltgt.apt-eclipse")

	test() {

		testLogging.showStandardStreams = true
	}


	jar() {

		manifest() {

			attributes(

				"Built-By":					System.getProperty("user.name"),
				"Built-Date":				new Date().format("yyyy-MM-dd"),
				"Created-By":				"${System.getProperty('java.home')} (${System.getProperty('java.vendor')})",
				"Implementation-Title":		project.name,
				"Implementation-Version":	project.version
			)
		}
	}

}

sonarqube() {
	properties() {
		property("sonar.projectKey", "david-deck_hms4j")
	}
}
project(":hms4j-example").sonarqube.skipProject = true
project(":hms4j-example:hms4j-example-services").sonarqube.skipProject = true
project(":hms4j-example:hms4j-example-services-module1").sonarqube.skipProject = true
project(":hms4j-example:hms4j-example-services-module2").sonarqube.skipProject = true
