artifactoryHostUrl			http://192.168.1.33:8081/repository

org.gradle.daemon			false
org.gradle.parallel			true

systemProp.sonar.host.url	http://192.168.1.33:9000

group						org.hms4j
version						1.0.0-SNAPSHOT

javaHome					c:/appl/jdk1.8.0_202
targetJavaVersion			8

commonsIoVersion			1.1
cxfVersion					3.1.18
junitVersion				4.12
log4jVersion				1.2.17
pojobuilderVersion			4.2.2
quartzVersion				1.6.3
servletApiVersion			2.4
slf4jVersion				1.7.25

# ok
#springVersion				1.2.9
# ok
#springVersion				2.0
# ok
springVersion				2.0-rc2
# ko
#springVersion				3.2.18.RELEASE

strutsVersion				2.1.2
